int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable back 0x7f020000
int drawable bg1 0x7f020001
int drawable chat_img 0x7f020002
int drawable check_on 0x7f020003
int drawable checked 0x7f020004
int drawable divider_color 0x7f02000c
int drawable ico 0x7f020005
int drawable listdivider_color 0x7f02000d
int drawable right_arrow 0x7f020006
int drawable set_bg 0x7f020007
int drawable text2_color 0x7f02000e
int drawable title_textColor 0x7f02000b
int drawable titlebg 0x7f020008
int drawable uncheck 0x7f020009
int drawable user 0x7f02000a
int id btnAbout 0x7f040015
int id btnLoad 0x7f040008
int id btnQuit 0x7f040016
int id btnRefresh 0x7f040013
int id btnSave 0x7f040007
int id btnSetBack 0x7f04000d
int id btnSetPath 0x7f040011
int id btnSetPort 0x7f04000e
int id btnSetSave 0x7f040010
int id btnSetTone 0x7f040012
int id btnSetUser 0x7f04000f
int id btnSetting 0x7f040014
int id edit 0x7f040006
int id fullscreen 0x7f040003
int id left 0x7f040000
int id list 0x7f04000c
int id margin 0x7f040002
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040017
int id text 0x7f040005
int id text1 0x7f040009
int id text2 0x7f04000a
int id title 0x7f04000b
int layout chat 0x7f030000
int layout item 0x7f030001
int layout main 0x7f030002
int layout selector 0x7f030003
int layout settings 0x7f030004
int layout slidemenu 0x7f030005
int layout slidingmenumain 0x7f030006
int string app_name 0x7f060000
int string menu_about 0x7f060005
int string menu_quit 0x7f060006
int string menu_refresh 0x7f060003
int string menu_settings 0x7f060004
int string setting_autosave 0x7f060009
int string setting_port 0x7f060007
int string setting_savepath 0x7f06000a
int string setting_tone 0x7f06000b
int string setting_user 0x7f060008
int string title 0x7f060001
int string title_activity_chat 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
